# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jy/api/order/: OrderServer.java
api/src/main/java/com/jy/api/user/: UserServer.java
api/src/test/java/com/jy/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/jy/common/: CommonApplication.java
common/src/main/java/com/jy/common/base/: BaseController.java
common/src/main/java/com/jy/common/config/mp/: MybatisPlusConfig.java
common/src/main/java/com/jy/common/eums/: OrderStatusEnum.java  PayStatusEnum.java  ShippingStatusEnum.java
common/src/main/java/com/jy/common/exception/: CastException.java  CustomGlobalExceptionHandler.java  MyException.java
common/src/main/java/com/jy/common/page/: PageParam.java
common/src/main/java/com/jy/common/pojo/: Order.java  User.java
common/src/main/java/com/jy/common/pojo/base/: BaseEntity.java  IdFieldEntity.java
common/src/main/java/com/jy/common/utils/: IDWorker.java  ReflectUtil.java
common/src/main/java/com/jy/common/web/: Result.java  ResultBean.java  ResultBeanCode.java  ResultCode.java
common/src/test/java/com/jy/common/: CommonApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/jy/order/: OrderServerApplication.java
order-server/src/main/java/com/jy/order/dao/: OrderDao.java
order-server/src/main/java/com/jy/order/serverimpl/: OrderServerImpl.java
order-server/src/main/resources/: logback-spring.xml
order-server/src/main/resources/config/: application-dev.yml  application.yml
order-server/src/main/resources/mapper/: OrderMapper.xml
order-server/src/test/java/com/jy/order/: OrderServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jy/order/: OrderServiceApplication.java
order-service/src/test/java/com/jy/order/: OrderServiceApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/com/jy/order/: OrderWebApplication.java
order-web/src/main/java/com/jy/order/config/: SwaggerConfig.java
order-web/src/main/java/com/jy/order/controller/: OrderController.java
order-web/src/main/resources/config/: application-dev.yml  application.yml
order-web/src/test/java/com/jy/order/: OrderWebApplicationTests.java
src/main/java/com/jy/demo/: SpringbootDubboDemoApplication.java
src/test/java/com/jy/demo/: SpringbootDubboDemoApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/jy/user/: UserServerApplication.java
user-server/src/main/java/com/jy/user/dao/: UserDao.java
user-server/src/main/java/com/jy/user/serverimpl/: UserServerImpl.java
user-server/src/main/resources/config/: application-dev.yml  application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/main/resources/mybatis/: coreMapper.xml
user-server/src/test/java/com/jy/user/: UserServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jy/user/: UserServiceApplication.java
user-service/src/test/java/com/jy/user/: UserServiceApplicationTests.java
user-web/: pom.xml
user-web/src/main/java/com/jy/user/: UserWebApplication.java
user-web/src/main/java/com/jy/user/config/: SwaggerConfig.java
user-web/src/main/java/com/jy/user/controller/: UserController.java
user-web/src/main/resources/config/: application-dev.yml  application.yml
user-web/src/test/java/com/jy/user/: UserWebApplicationTests.java
